<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yeogi.css" alt="">
</head>
<body>
    <div class="real-main">
        <div class="main">
            <div class="banner">
                국내 인기 여행지
            </div>
            <div class="imgbox">
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
            </div>
             <div class="banner">
                국내 인기 여행지
            </div>
            <div class="imgbox">
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
                <div class="img">
                    <img class="real-img" src="island.jpg" alt="">
                    <span> 제주도 </span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>